# Ledger entry template — copy to <name>.yml (or use `ledger.py new`).
# The file name must equal the `name` field. Commit every change: the git
# history of this directory is the audit trail of the client base.

# Subdomain label and account suffix: acme → acme.ocete.ch, Linux user oct-acme.
# Lowercase letters, digits, hyphens, max 28 chars ("oct-" + name must fit
# useradd's 32-char username limit); must not collide with reserved names
# (www, dev, mail, api, octbase, admin).
name: acme
display_name: ACME GmbH
contact: it@acme.example

# Booked product: team | business | enterprise (→ OCTBASE_EDITION).
edition: business
# Jira-CSV-import add-on (→ OCTBASE_OPTION_JIRA_IMPORT). Only honored for
# the business edition: enterprise always includes the import, team can
# never activate it.
jira_import: true
# Licensed seats (→ OCTBASE_MAX_USERS).
max_users: 25

registered: 2026-07-10
# active    — deployed and monitored
# suspended — kept but must not be (re)deployed; stop the stack manually
# removed   — offboarded; file kept as historical record
status: active

# App version stamped into the deployment (→ OCTBASE_APP_VERSION).
# Falls back to `octbase_version` from group_vars when omitted.
app_version: "1.0.1"

# Inventory host (inventory/hosts.yml) this instance runs on. Every
# per-client playbook scopes itself to this host. Falls back to
# `default_client_host` from group_vars when omitted. To move an instance,
# change this and run migrate-host.yml (see docs/fleet-concept.md).
host: prod

# Disk quota for the whole client account in GB. Enforced via filesystem
# user quota where the host supports it (create-instance warns otherwise);
# always monitored — the fleet monitor alerts at 90% usage.
disk_quota_gb: 10

# Optional account-level resource caps (systemd user-slice drop-in; covers
# all containers AND image builds). Omitted keys use the platform defaults
# (`client_default_resources` in group_vars). Apply without a redeploy via
# set-resources.yml.
# resources:
#   memory_max: 4G      # systemd MemoryMax
#   cpu_quota: 300%     # systemd CPUQuota (100% = one core)
#   tasks_max: 1024     # systemd TasksMax

# Unique host ports (127.0.0.1-bound), allocated by `ledger.py next-ports`:
# a block of three per client — frontend f, api f+1, postgres f+2.
ports:
  frontend: 8110
  api: 8111
  postgres: 8112

# Optional: set to false to skip the monitor's public-edge probe for this
# client (e.g. while DNS / edge config is still pending). Omit to follow the
# global edge_probe from group_vars. Re-run create-instance.yml to apply.
# monitor_edge_probe: false

notes: ""
